name: Build & Deploy to IIS

on:
  push:
    branches: [ master ]
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: self-hosted
    defaults:
      run:
        shell: powershell   # <--- dùng Windows PowerShell

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies & Build React
        run: |
          npm -v
          node -v
          npm ci
          npm run build

      - name: Deploy to IIS folder
        run: |
          $src = Join-Path $env:GITHUB_WORKSPACE 'build'
          $dst = 'C:\sites\myapp-fe'
          if (Test-Path $dst) {
            Get-ChildItem $dst -Recurse -Force | Where-Object { $_.Name -ne 'web.config' } | Remove-Item -Recurse -Force
          } else {
            New-Item -ItemType Directory -Force -Path $dst | Out-Null
          }
          robocopy $src $dst /MIR
          if (Test-Path (Join-Path $env:GITHUB_WORKSPACE 'web.config')) {
            Copy-Item (Join-Path $env:GITHUB_WORKSPACE 'web.config') (Join-Path $dst 'web.config') -Force
          }

      - name: Restart IIS AppPool
        run: |
          Import-Module WebAdministration
          $appPool = "myapp-fe"
          if (Test-Path IIS:\AppPools\$appPool) { Restart-WebAppPool $appPool } else { IISReset /restart }
